# cs

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/phillips/phillipscs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phillips/phillipscs/: BaseModel.java  Constants.java  LoginActivity.java  LoginModel.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  RequestDetailActivity.java  RequestDetailFragment.java  RequestListActivity.java  RequestModel.java  SplashScreen.java  TypefaceSpan.java  UserModel.java  Utility.java
app/src/main/res/drawable/: alert_negative_button.xml  alert_positive_button.xml  button_background.xml  button_img_background.xml  edit_text_alert_border.xml  edit_text_border.xml  gradient_background.xml
app/src/main/res/layout/: activity_login.xml  activity_request_detail.xml  activity_request_list.xml  remarks_alert.xml  request_detail.xml  request_list.xml  request_list_content.xml  splash_screen.xml
app/src/main/res/layout-w900dp/: request_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/phillips/phillipscs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
