<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="120dp"
    >

    <!--<android.support.v7.widget.AppCompatTextView
        android:id="@+id/img_status_color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>-->

    <TextView
        android:id="@+id/tv_req_movement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/text_margin"
        android:text="test1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/list_items"/>

    <!--<TextView
        android:id="@+id/tv_req_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_req_status"
        android:layout_marginLeft="5dp"
        android:text="test1"
        android:textAppearance="?attr/textAppearanceListItem"/>-->

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:text="test1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/list_items"/>

    <TextView
        android:id="@+id/tv_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_req_movement"
        android:layout_marginLeft="5dp"
        android:text="test1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/list_items"/>

    <!--<TextView
        android:id="@+id/tv_logistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_customer"
        android:layout_marginLeft="5dp"
        android:text="test1"
        android:textAppearance="?attr/textAppearanceListItem"/>-->

    <TextView
        android:id="@+id/status_view"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/gradient_background"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_customer">

        <Button
            android:id="@+id/btn_status"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:background="@drawable/button_background"
            android:text="In Progress"
            android:textColor="@android:color/white"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/btn_proof"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_img_background"
            android:src="@android:drawable/ic_menu_camera"
            android:text="@string/capture_proof"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/text_margin"
        android:background="@android:color/darker_gray"
        android:visibility="visible"/>

</RelativeLayout>